<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaxoneMapperAngularWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="./assets/js/loadChart.js"></script>
  <link href="https://fonts.cdnfonts.com/css/futura-std-4" rel="stylesheet">
  <!--script>
	function parseResponse(data){
		alert("data:" + JSON.stringify(data));
	}
  </script>
  <script src="http://localhost:8080/schedules/callback?name=J"></script-->
  <!--script src="http://localhost:4200/assets/js/schedule?callback=parseResponse"></script-->
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
