/* You can add global styles to this file, and also import other style files */
#map {
  height: 100%;
}

html,
/*font-family: Roboto, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";*/
body {
	height: 100%;
	margin: 0px;
	font-family: "Futura STD", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	background-color: rgb(244, 247, 251);
	color:rgb(0, 40, 104);
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

input[type='text'], input[type='file'], input[type='number'], input[type='password'], input[type='date'], select, textarea{
	font-family: "Futura STD";
	font-size: 12px;
	color:rgb(0, 40, 104);
	height: 10px; 
	padding: 6px;
	border-radius: 4px; 
	border: 1px solid rgb(184 205 241);
}
input[type='text']:focus, select:focus, textarea:focus{
	outline: none;
	will-change: box-shadow;
	transition: box-shadow .3s;
	box-shadow: rgb(100 100 111 / 20%) 0px 1px 6px 5px;
}
select {
	height: 24px !important; 
	padding: 0 0 0 3px;
}
option{
	color:rgb(0, 40, 104);
	padding: 1px;
}
button{
	font-size: 11px;
	background-color: rgb(0, 40, 104); 
	color: white; 
	border-radius: 4px; 
	padding: 5px 8px 5px 8px;;
	transition: .5s;
}
button:hover {
	background-color: rgb(9 84 204); 
}

/*not standart*/
::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

select.style::-webkit-scrollbar {
    width: 12px !important;
}

select.style::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

select.style::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.local-card{
	padding: 12px 14px 14px 14px; 
	background-color: white;
	border-radius: 7px;
	box-shadow: rgb(100 100 111 / 20%) 0px 0px 7px 2px;
}
.div-link {
	display: flex;
	font-size:12px; 
	padding: 9px 0 9px 14px; 
	text-align: left;
	transition: .5s;
}
.div-link:hover {
	background-color: #001d4d;;
}

.main-layout{
	width: 12%; 
	background-color: rgb(0, 40, 104); 
	height: 622px; 
	text-align: center;
}

.head{
	border-radius: 0px; 
	margin-left:2px; 
	width:96%;
	font-size: 15px;
	font-weight: 700;
	/*padding-bottom: 17px;*/
	padding-left: 18px;
}

.content{
	margin-left: 10px; 
	margin-top: 3px; 
	width:93%; 
	min-height:500px;
}

.tltle{
	font-size: 15px; font-weight: 600;
}

.bordered {
	border-radius: 8px; 
	border: 1px solid rgb(184 205 241); 
	min-height: 453px;
	margin-top: 16px;
}
.line-divider{
	border-top: 1px solid rgb(184 205 241); 
	width: 98%; 
	margin-left:1%;
}

.filter-label {
	margin: 25px 0 8px 8px; 
	font-size: 14px; 
	font-weight:600;
}
.page-itens-counter {
	font-size: 80%; 
	background-color: rgb(184 205 241); 
	border-radius: 5px;
}
.table-header{
	font-size: 15px;
	background-color: rgb(221 230 247); 
	color:rgb(56 84 130);
	padding: 5px;
}
.t-columns{
	font-size: 12px;
	padding: 4px 2px 4px 3px;
	border-bottom: 1px solid rgb(184 205 241);
	/*border-left: 1px solid rgb(184 205 241);*/
}
.t-row:hover{
	background-color: rgb(248 250 255);
}
.page-button{
	font-size: 10px;
	background-color: white;
	color: #5C6BC0; 
	border-radius: 0px;
	padding: 5px;
	width: 30px;
	border-color: rgb(184 205 241);
	transition: .5s;
	border-width: 0px;
}

.page-button:hover{
	background-color: rgb(201 219 251);
}

.table-title{
	font-size: 14px; 
	padding: 15px 7px 12px 0px; 
	font-weight: 600
}

.invisible{
	position: absolute;
	top: -1px;
	left: -1px;
	width: 0px;
	height: 0px;
	opacity: 0;
	
}

.active-link {
	display: flex;
	font-size:12px; 
	background-color: yellow;
	padding: 9px 0 9px 14px; 
	text-align: left;
	transition: .5s;
}

.list-content{
    margin:5px 0 0 13px;
}

.width-5{
    width: 5%;
}

.width-10{
    width: 10%;
}

.width-15 {
    width: 15%
}

.width-20{
    width: 20%
}

.width-28{
    width: 28%
}

.width-30 {
    width: 30%;
}

.width-45 {
    width: 45%;
}

.width-60 {
    width: 60%;
}

.width-65 {
    width: 65%
}

.width-90{
    width: 90%;
}

.width-100{
    width: 100%;
}

.pagination-div {
    display:flex; 
    margin-left: 10px; 
    margin-top:5px;
}

.pagination-div div{
    width:90%
}

