<div class="local-card content">
	<div>
		<!--h1>HI FOLKS</h1-->
		<div class="tltle">Datasources</div>
		<div class="bordered">
			<div class="main-list-content">
				<div style="display:flex">
					<div class="table-title sourceconfig-title" >Datasources Configurados</div>
					<button (click)="onAdd(sourceType)" [disabled]="sourceTypes.length == 0" class="add-button">Adicionar</button>
					<select [(ngModel)]="sourceType" class="datasource-type">
						<option *ngFor="let st of sourceTypes" value="{{st}}">{{st}}</option>
					</select>
				</div>
				<div class="sourceconfig-list-content">
					<table cellspacing="0" class="width-100">
						<thead>
							<td class="table-header" style="width: 23%">Tipo</td>
							<td class="table-header" style="width: 56%">Tabelas/Arquivos</td>
							<td class="table-header" style="width: 10%"></td>
						</thead>
						<tbody>
							<tr *ngFor="let ds of dataSourceConfigs" class="t-row">
								<td class="t-columns" style="padding: 3px">{{ds.dataSourceType}}</td>
								<td class="t-columns">{{ds.resourceNames}}</td>
								<td class="t-columns">
									<button (click)="onEdit(ds.dataSourceType)" class="edit-button">Editar</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="sourceconfig-pagination-div">
						<div style="width:90%"></div>
						<div style="display:flex">
							<button class="page-button" style="border-radius: 5px 0 0 5px;"><<</button>
							<button class="page-button"><</button>
							<button class="page-button">1</button>
							<button class="page-button">></button>
							<button class="page-button" style="border-radius: 0 5px 5px 0;">>></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>