<div class="local-card content">
	<div>
		<!--h1>HI FOLKS</h1-->
		<div class="tltle">Datasource</div>
		<div class="bordered">
			<!-- JDBC -->
			<div class="main-conteiner">
				<div class="width-60">
					<div class="detalhes-label">Detalhes</div>
					<div [hidden]="dataSourceType != 'Database'" class="mapping-panel">
						<div class="mapping-field-container" style="margin-top: 18px">
							<div class="mapping-field">JDBC url</div>
							<input [(ngModel)]="dataSourceConfig.url" maxlength="100" type="text" size="60">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">username</div>
							<input [(ngModel)]="dataSourceConfig.username" type="text" maxlength="25" size="13">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">password</div>
							<input [(ngModel)]="dataSourceConfig.password" type="text" maxlength="25" size="13">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">tabela/view</div>
							<textarea [(ngModel)]="dataSourceConfig.resourceNames" type="text" maxlength="500" cols="70" rows="10" 
								style="height: 100px;resize: none;">
							</textarea>
						</div>
						<div class="metadata-button">
							<button (click)="onGetMetadata()">Get Metadata</button> 
						</div>
						<div style="margin-top: 15px;">
						</div>
					</div>
					<div [hidden]="dataSourceType != 'TXT'" class="mapping-panel">
						<div class="mapping-field-container" style="margin-top: 18px">
							<div class="mapping-field">Diretório</div>
							<input [(ngModel)]="dataSourceConfig.url" maxlength="100" type="text" size="60">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">Arquivo Exemplo</div>
							<textarea [(ngModel)]="dataSourceConfig.resourceNames" type="text" maxlength="500" cols="70" rows="10" 
								style="height: 100px;resize: none;">
							</textarea>
						</div>
						<div style="height: 74px">
						</div>
						<div class="metadata-button">
							<button (click)="onGetMetadata()">Get Metadata</button> 
						</div>
						<div style="margin-top: 15px;">
						</div>
					</div>
					<div [hidden]="dataSourceType != 'FTP'" class="mapping-panel">
						<div class="mapping-field-container" style="margin-top: 18px">
							<div class="mapping-field">IP/DNS</div>
							<input [(ngModel)]="dataSourceConfig.url" maxlength="100" type="text" size="60">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">Username</div>
							<input [(ngModel)]="dataSourceConfig.username" maxlength="25" type="text" size="13">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">Password</div>
							<input [(ngModel)]="dataSourceConfig.password" maxlength="25" type="text" size="13">
						</div>
						<div class="mapping-field-container">
							<div class="mapping-field">Arquivo Exemplo</div>
							<textarea [(ngModel)]="dataSourceConfig.resourceNames" type="text" maxlength="500" cols="70" rows="10" 
								style="height: 100px;resize: none;" >
							</textarea>
						</div>
						<div class="metadata-button">
							<button (click)="onGetMetadata()">Get Metadata</button> 
						</div>
						<div style="margin-top: 15px;">
						</div>
					</div>
				</div>
				<div style="width: 37%;">
					<div style="display: flex;">
						<div class="table-title campos-title" >Campos</div>
						<select (change)="onDSCnage($event)" class="campos-select">
							<option *ngFor="let dsTable of dsTables"value="{{dsTable.id}}">{{dsTable.name}}</option>
						</select>
					</div>
					<div class="campos-list-content">
						<table cellspacing="0" class="width-100">
							<thead>
								<td class="table-header width-35">Tabela/Arquivo</td>
								<td class="table-header width-35">Coluna</td>
								<td class="table-header" style="width: 23%">Tipo</td>
								<td class="table-header">Tamanho</td>
							</thead>
							<tbody>
								<tr *ngFor="let field of dsColumns" class="t-row">
									<td class="t-columns" style="padding: 3px">{{field.dsTable?.name}}</td>
									<td class="t-columns" style="padding: 3px">{{field.name}}</td>
									<td class="t-columns">{{field.columnType}}</td>
									<td class="t-columns">{{field.size}}</td>
								</tr>
							</tbody>
						</table>
						<div class="pagination-div">
							<div></div>
							<pagination [pagination]="pagination" [totalPages]="totalPages" (page)="onPage($event)"></pagination>
						</div>
					</div>
				</div>
			</div>
			<div class="button-container">
				<button (click)="onSave()">Salvar</button> 
				<button (click)="onBack()" style="margin-right: 5px">Cancelar</button> 
			</div>
		</div>
	</div>
</div>