<div class="local-card content">
	<div>
		<!--h1>HI FOLKS</h1-->
		<div class="tltle">Notificações de Status de Processos</div>
		<div class="bordered">
			<div class="list-content">
				<div class="table-title">Emails</div>
				<div class="inner-content">
					<table cellspacing="0" class="width-100">
						<thead>
							<td class="table-header width-60">Email</td>
							<td class="table-header width-20">Tipo Notificação</td>
							<td class="table-header width-10"></td>
						</thead>
						<tbody>
							<tr class="t-row">
								<td class="t-columns">
									<input type="text" [(ngModel)]="email.email" size="30"/>
								</td>
								<td class="t-columns">
									<select [(ngModel)]="email.type">
										<option *ngFor="let nf of notificationTypes" value="{{nf}}">{{nf}}</option>
									</select>
								</td>
								<td class="t-columns td-button" >
									<button (click)="onAdd()" class="alert-button">Add</button>
								</td>
							</tr>
							<tr *ngFor="let e of emails" class="t-row">
								<td class="t-columns">{{e.email}}</td>
								<td class="t-columns">{{e.type}}</td>
								<td class="t-columns" class="td-button">
									<button (click)="onDelete(e.id)" [disabled]="e.id == null" 
										class="alert-button">Delete</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination-div">
						<div></div>
						<pagination [pagination]="pagination" [totalPages]="totalPages" (page)="onPage($event)"></pagination>
					</div>
				</div>
			</div>
			<div class="div-save-button">
				<button (click)="onSave()">Save</button> 
			</div>
		</div>
	</div>
</div>
